<p>
    Поздравляем, уважаемый(ая) {{$fio}}! Вы успешно зарегистрировались на сайте <a href="{{env('APP_URL')}}">{{env('APP_URL')}}</a>!
    Подтвердите свой email по ссылке <a href="{{env('APP_URL').'/confirmation/'.$token}}">{{env('APP_URL').'/confirmation/'.$token}}</a>
</p>
<p>
    Если вы не регистрировались на сайте, просто проигнорируйте сообщение!
</p>
<p>
    С уважением, ООО Верное решение!
</p>