<?php

use Illuminate\Database\Seeder;
use App\Service;

/**
 * Класс-наполнитель для таблицы "Услуги"
 * 
 * Наполняет таблицу "Сервисы" первичными данными
 */
class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Service::create([
            'title' => 'Установка и настройка 1С',
            'content' => 'Мы готовы настроить программу так, чтобы она учитывала потребности Вашего бизнеса на 100%. 
            Мы работаем с любыми конфигурациями и выполняем любые работы по настройке и доработке программных продуктов.',
            'path' => 'services/prog.png',
            'price' => 2790.99
        ])->save();
        Service::create([
            'title' => 'Сопровождение 1С',
            'content' => 'С регулярным обслуживанием программы отвечают необходимым требованиям и поддерживают все новые функции.',
            'path' => 'services/its.png',
            'price' => 3450.50
        ])->save();
        Service::create([
            'title' => 'Обучение работе в 1С',
            'content' => 'Индивидуальное, групповое или корпоративное обучение в одном из наших авторизованных учебных центров.',
            'path' => 'services/kursy.png',
            'price' => 2540.90
        ])->save();
    }
}
